set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) calc_phase_inc.v    ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) calc_rhythm_phase.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) env_rate_counter.v  ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) opl_edge_detector.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) envelope_generator.v]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ksl_add_rom.v       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) operator.v          ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) opl2.v              ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) opl_exp_lut.v       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) opl_log_sine_lut.v  ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) phase_generator.v   ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) timer.v             ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) tremolo.v           ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) vibrato.v           ]
